# Simple Calculator
**--- still in development ---**

a Simple Calculator that does extactly what it promises - it calculates things!

this app gives you the opportunity to either use the text entry or the well-known calculator interface with buttons

